artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 119323782
model_uuid: 48f1ba745ed2437b822d71640401f530
run_id: 954a24916cdc48d19a5a46fffd9aee23
utc_time_created: '2024-06-18 06:14:33.818287'
